#ansible-playbook dns_troubleshooting.yml
#test no
---
- hosts: apps
  become: yes
  vars:
    ansible_sudo_passs: "{{ ansible_pass }}"
  tasks:
    - name: add resolv.conf
      copy:
        src: dns_troubleshooting_resolv.conf
        dest: /etc/resolv.conf
        mode: 0644


