#ansible-playbook -i inventory --extra-vars='directory_server=/dir directory_client=/dir2'
---
- hosts: storage
  become: yes
  vars:
    directory: "{{ directory_server }}"
    ansible_sudo_passs: "{{ ansible_pass }}"
    user_owner: nfsnobody
    group_owner: nfsnobody
    
  tasks:
    - name: "change owner {{ directory }} to {{ user_owner }} {{ group_owner }}"
      file:
        path: "{{ directory }}"
        state: directory
        recurse: yes
        owner: "{{ user_owner }}" 
        group: "{{ group_owner }}"

    - name: add /etc/exports
      template:
        src: nfs_troubleshooting_exports.j2
        dest: /etc/exports

    - name: restart nfs 
      systemd:
        name: nfs-server
        state: restarted

- hosts: apps
  become: yes
  vars:
    directory_server: "{{ directory_server }}"
    directory_client: "{{ directory_client }}"
    ansible_sudo_passs: "{{ ansible_pass }}"

  tasks:
    - name: mount the nfsshare in client side
      mount:
        fstype: nfs
        opts: defaults
        state: mounted
        src: "{{ hostvars['ststor01']['ansible_host'] }}:{{ directory_server }}"
        path: "{{ directory_client }}"

