#ansible-playbook pam_auth_for_apache.yml --extra-vars='apache_user=<set_user_exercice> 
---
- hosts: apps
  tasks:
  become: yes
  tasks:
    - name: install package apache pam
      yum:
        name:
          - mod_authnz_external
          - pwauth
        state: installed

    - name: copia archivo de configuracion
      template:
        src: authnz_external.conf.j2 
        dest: etc/httpd/conf.d/authnz_external.conf

    - name: restart httpd
      systemd:
        name: httpd
        state: restarted



